user  www www;
worker_processes  2;
pid /var/run/nginx.pid;
error_log  /var/log/nginx.error_log  info;


upstream  backend  {
    server   unix:/tmp/node_backend1.sock;
    server   unix:/tmp/node_backend2.sock;
    server   unix:/tmp/node_backend3.sock;
    server   unix:/tmp/node_backend4.sock;
}


http {
    server {
        listen 80;
        server_name   rtb.co;

        location / {
            proxy_pass  http://backend;
        }
    }
}

